<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
            margin: 8px;
        }
        .navbar a:hover {
            background-color: #fff;
            color: #000;
        }
        .content {
            padding: 20px;
            margin-top: 70px; /* Increase margin to avoid content overlay */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        li a:hover {
            color: #0000ff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'produto-create' %}">Criar Produto</a>
        <a href="{% url 'produto-list' %}">Listar Produtos</a>
        <a href="{% url 'produtos-por-setor' setor_id=1 %}">Produtos por Setor</a>
        <a href="{% url 'produtos-por-subsetor' subsetor_id=1 %}">Produtos por Subsetor</a>
        <a href="{% url 'produtos-por-tipo-embalagem' %}">Gerenciar por Embalagem</a>
        <a href="{% url 'produtos-por-fabricante' %}">Gerenciar por Fabricante</a>
        <a href="{% url 'produtos-por-transacao' %}">Gerenciar por Transação</a>
        <a href="{% url 'marca-list' %}">Gerenciar por Marcas</a>
        <a href="{% url 'transacoes-tipos' %}">Transações</a>
        <a href="{% url 'user_subsetor' %}">Teste Usuário</a>
    </div>

</body>
</html>
