<!DOCTYPE html>
<html>
<head>
    <title>Produtos por Subsetor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .info-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
        .form-container button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #3f3f3f;
        }
        .container {
            padding: 20px;
            margin: auto;
            max-width: 1200px;
        }
        h1 {
            color: #333;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
            margin: 8px;
        
        }
        .container {
            padding: 20px;
            margin: auto;
            max-width: 1200px;
            margin-top: 90px; /* Add a top margin to avoid content overlay */
        }
        .navbar a:hover {
            background-color: #fff;
            color: #000;}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'produto-create' %}">Criar Produto</a>
        <a href="{% url 'produto-list' %}">Listar Produtos</a>
        <a href="{% url 'produtos-por-setor' setor_id=1 %}">Produtos por Setor</a>
        <a href="{% url 'produtos-por-subsetor' subsetor_id=1 %}">Produtos por Subsetor</a>
        <a href="{% url 'produtos-por-tipo-embalagem' %}">Gerenciar por Embalagem</a>
        <a href="{% url 'produtos-por-fabricante' %}">Gerenciar por Fabricante</a>
        <a href="{% url 'produtos-por-transacao' %}">Gerenciar por Transação</a>
        <a href="{% url 'marca-list' %}">Gerenciar por Marcas</a>
        <a href="{% url 'transacoes-tipos' %}">Transações</a>
        <a href="{% url 'user_subsetor' %}">Teste Usuário</a>
    </div>

    <div class="container">
        <div class="info-container">
            <h1>Informações do Usuário</h1>
            <p><strong>Nome de usuário:</strong> {{ user.username }}</p>
            <p><strong>Subsetor:</strong> {{ subsetor }}</p>
        </div>

        <h1>Produtos por Subsetor</h1>
        <table>
            <tr>
                <th>Nome do Produto</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Fabricante</th>
                <th>Cor</th>
                <th>Sabor</th>
                <th>Quantidade na Embalagem</th>
                <th>Tipo de Embalagem</th>
                <th>Quantidade</th>
                <th>Preço de Custo</th>
                <th>Preço de Venda</th>
            </tr>
            {% for produto in produtos_por_subsetor %}
                <tr>
                    <td>{{ produto.produto.nome_produto }}</td>
                    <td>{{ produto.produto.marca.nome_marca }}</td>
                    <td>{{ produto.produto.modelo.nome_modelo }}</td>
                    <td>{{ produto.produto.fabricante.nome_fabricante }}</td>
                    <td>{{ produto.cor_produto }}</td>
                    <td>{{ produto.sabor_produto }}</td>
                    <td>{{ produto.quantidade_embalagem_produto }}</td>
                    <td>{{ produto.tipo_embalagem_produto.nome_embalagem }}</td>
                    <td>{{ produto.quantidade_produto }}</td>
                    <td>{{ produto.preco_custo_produto }}</td>
                    <td>{{ produto.preco_venda_produto }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="11">Nenhum produto encontrado para este subsetor.</td>
                </tr>
            {% endfor %}
        </table>

        <a href="{% url 'home' %}" class="back-link">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
