    <!DOCTYPE html>
    <html>
    <head>
            
        <title>Lista de Produtos</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #fff;
            color: #000;
        }
        .content {
            padding: 20px;
            margin-top: 50px; /* Add a top margin to avoid content overlay */
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        li a:hover {
            color: #0000ff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px; 
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
       
    </head>
    <body>
        
        <h1>Lista de Produtos</h1>
        <table>
            <tr>
                <th>Nome do Produto</th>
                <th>Ações</th>
            </tr>
            {% for produto in object_list %}
                <tr>
                    <td>{{ produto.nome_produto }}</td>
                    <td>
                        <a href="{% url 'produto-detail' produto.pk %}">Ver Detalhes</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <a href="{% url 'produto-create' %}">Adicionar Novo Produto</a>
        <br> <br>
        <a href="{% url 'home' %}">Voltar</a>
    </body>
    </html>
