<!DOCTYPE html>
<html>
<head>
    <title>Produtos por Setor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info-container {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        .form-container button {
            margin-top: 10px;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #45a049;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h1>Informações do Usuário</h1>
        <p><strong>Nome de usuário:</strong> {{ user.username }}</p>
        <p><strong>Setor:</strong> {{ setor.nome_setor }}</p>
    </div>

   
    
    <h1>Produtos por Setor</h1>
    <table>
        <tr>
            <th>Nome do Produto</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Fabricante</th>
            <th>Subsetor</th>
        </tr>
        {% for produto in produtos_por_setor %}
            {% for detalhe in produto.detalhes.all %}
                <tr>
                    <td>{{ produto.nome_produto }}</td>
                    <td>{{ produto.marca.nome_marca }}</td>
                    <td>{{ produto.modelo.nome_modelo }}</td>
                    <td>{{ produto.fabricante.nome_fabricante }}</td>
                    <td>{{ detalhe.subsetor.nome_sub_setor }}</td>
                </tr>
            {% endfor %}
        {% empty %}
            <tr>
                <td colspan="5">Nenhum produto encontrado para este setor.</td>
            </tr>
        {% endfor %}
    </table>
    
    <a href="{% url 'home' %}" class="back-link">Voltar para a Página Inicial</a>
</body>
</html>
