<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box; /* Garantir que padding e border não afetem a altura e largura */
        }
        .navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
    margin: 8px;

        }
        .navbar a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .container {
            padding: 20px;
            margin-top: 70px; /* Ajuste conforme a altura da navbar */
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 10px 0;
        }
        li a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        li a:hover {
            background-color: #555;
        }
        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
        }
        .back-link a {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'produto-create' %}">Criar Produto</a>
        <a href="{% url 'produto-list' %}">Listar Produtos</a>
        <a href="{% url 'produtos-por-setor' setor_id=1 %}">Produtos por Setor</a>
        <a href="{% url 'produtos-por-subsetor' subsetor_id=1 %}">Produtos por Subsetor</a>
        <a href="{% url 'produtos-por-tipo-embalagem' %}">Gerenciar por Embalagem</a>
        <a href="{% url 'produtos-por-fabricante' %}">Gerenciar por Fabricante</a>
        <a href="{% url 'produtos-por-transacao' %}">Gerenciar por Transação</a>
        <a href="{% url 'marca-list' %}">Gerenciar por Marcas</a>
        <a href="{% url 'transacoes-tipos' %}">Transações</a>
        <a href="{% url 'user_subsetor' %}">Teste Usuário</a>
    </div>
    

    <div class="container">
        <div class="info-container">
            <h1>Informações do Usuário</h1>
            <p><strong>Nome de usuário:</strong> {{ user.username }}</p>
            <p><strong>-------</p>
        </div>
        <h1>Menu de Operações</h1>
        <ul>
            <li><a href="{% url 'select_subsectors' %}">Transferência de produtos</a></li>
            <li><a href="{% url 'selecionar_subsetor_adicao' %}">Entrada de produtos</a></li>
            <li><a href="{% url 'movimentacao_list' %}">Lista de movimentações</a></li>
        </ul>
        <div class="back-link">
            <a href="{% url 'home' %}">Voltar para a Página Inicial</a>
        </div>
    </div>
</body>
</html>
