<!DOCTYPE html>
<html>
<head>
    <title>Subsetor do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .info-container h2 {
            margin-top: 0;
            color: #333;
        }
        .info-container p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="info-container">
        <h2>Informações do Usuário</h2>
        <p><strong>Nome de usuário:</strong> {{ user.username }}</p>    

        {% if subsetor %}
            <p><strong>Subsetor:</strong> {{ subsetor.nome_sub_setor }}</p>
            {% if subsetor.setor %}
                <p><strong>Setor:</strong> {{ subsetor.setor.nome_setor }}</p>
                {% if subsetor.setor.super_setor %}
                    <p><strong>Super Setor:</strong> {{ subsetor.setor.super_setor.nome_super_setor }}</p>
                {% else %}
                    <p><strong>Super Setor:</strong> Nenhum super setor associado</p>
                {% endif %}
            {% else %}
                <p><strong>Setor:</strong> Nenhum setor associado</p>
            {% endif %}
        {% else %}
            <p><strong>Subsetor:</strong> Nenhum subsetor associado</p>
        {% endif %}
    </div>
</body>
</html>
