<!DOCTYPE html>
<html>
<head>
    <title>Adicionar Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
            margin: 8px;
        }
        .navbar a:hover {
            background-color: #fff;
            color: #000;
        }
        .content {
            padding: 20px;
            margin-top: 90px; /* Add a top margin to avoid content overlay */
        }
        h1, h2 {
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }
        legend {
            font-weight: bold;
            color: #333;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3f3f3f;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #000000;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'produto-create' %}">Criar Produto</a>
        <a href="{% url 'produto-list' %}">Listar Produtos</a>
        <a href="{% url 'produtos-por-setor' setor_id=1 %}">Produtos por Setor</a>
        <a href="{% url 'produtos-por-subsetor' subsetor_id=1 %}">Produtos por Subsetor</a>
        <a href="{% url 'produtos-por-tipo-embalagem' %}">Gerenciar por Embalagem</a>
        <a href="{% url 'produtos-por-fabricante' %}">Gerenciar por Fabricante</a>
        <a href="{% url 'produtos-por-transacao' %}">Gerenciar por Transação</a>
        <a href="{% url 'marca-list' %}">Gerenciar por Marcas</a>
        <a href="{% url 'transacoes-tipos' %}">Transações</a>
        <a href="{% url 'user_subsetor' %}">Teste Usuário</a>
    </div>

    <div class="content">
        <h1>Adicionar Produto</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <fieldset>
                <legend>Detalhes do Produto</legend>
                {{ detalhe_form.as_p }}
            </fieldset>
            <button type="submit">Salvar</button>
        </form>
        <a href="{% url 'home' %}">Voltar</a>
    </div>
</body>
</html>
